mongoimport --host localhost --port 10040 -d spring_mongodb_tutorial -c cityZip --type csv --file /home/venkatesh/Downloads/CityZipMaster.csv  --headerline

db.cityZip.find( {} ).forEach( function (x) {
  x.pinCode = (x.pinCode).toString(); // convert field to string
  db.cityZip.save(x);
})


db.cityZip.find( {} ).forEach( function (x) {
db.cityZip.remove(x)   ;
  x['_id'].toString
temp = x['_id'].str
x['_id'] = temp;
  db.cityZip.save(x);
})

db.cityZip.find( {} ).forEach( function (x) {
  x[_class] = "org.krams.domain.CityZip";
  db.cityZip.save(x);
})

db.cityZip.update({},{$set : {"_class":"org.krams.domain.CityZip"}},{multi:true});